### ISSUE TITLE
SQ analysis fails with JSON plug-in highlighter error

### ISSUE THREAD

**Issue by Bertk** [racodond/sonar-json-plugin#36]
We observed an build error with a correct JSON file (JSON plug-in V2.2).
```
2018-09-24T14:31:33.1966823Z ##[error]ERROR: Error during SonarQube Scanner execution
2018-09-24T14:31:33.1967764Z ERROR: Error during SonarQube Scanner execution
2018-09-24T14:31:33.1968809Z ##[error]ERROR: Unable to analyse file: C:/w/7/s/src/App/Modules/Resources/cultures/de-DE.json
ERROR: Caused by: Unable to highlight file src/App/Modules/Resources/cultures/de-DE.json
ERROR: Caused by: 642 is not a valid line offset for pointer. File src/App/Modules/Resources/cultures/de-DE.json has 634 character(s) at line 13
ERROR:
2018-09-24T14:31:33.1969577Z ERROR: Unable to analyse file: C:/w/7/s/src/App/Modules/Resources/cultures/de-DE.json
2018-09-24T14:31:33.1969977Z ERROR: Caused by: Unable to highlight file src/App/Modules/Resources/cultures/de-DE.json
2018-09-24T14:31:33.1970322Z ERROR: Caused by: 642 is not a valid line offset for pointer. File src/App/Modules/Resources/cultures/de-DE.json has 634 character(s) at line 13
2018-09-24T14:31:33.1970696Z ERROR: 
2018-09-24T14:31:33.2760797Z ##[error]The SonarQube Scanner did not complete successfully.
```
The JSON file has a list of strings and line 13 contains:
```
"<b>Internet Explorer</b>: Ctrl+Shift+Del or More >Settings >Choose what to clear>Clear browsing data <br/> <b>Safari</b>: Option-Command_E or Menu>Preferences>Advanced>Show Develop menu in menu bar, Develop>Empty Caches <br/>": "<b>Internet Explorer</b>: Strg+Umschalt+Entf oder More>Settings>Choose what to clear>Clear browsing data <br/> (Mehr>Einstellungen>Wähle, was gelöscht werden soll>Browserdaten löschen) <b>Safari</b>: Option-Befehl_E oder Menü>Preferences>Advanced>Show Develop menu in menu bar, Develop>Empty Caches <br/>(Einstellungen>Erweitert>Menü „Entwickler“ in der Menüleiste anzeigen>Cache-Speicher leeren)",
```

**Comment by racodond** [comment]
Hi @Bertk,

It might be the same root cause as https://github.com/racodond/sonar-json-plugin/issues/35.
Could you please provide the file as well as the full log of the analysis?

Thank you

David

**Comment by Bertk** [comment]
Hi David,
The original file used encoding UTF-8 without BOM and I added a excerpt of it with the reported line. I hope this helps.
Best regards
Bert
[de-DE.zip](https://github.com/racodond/sonar-json-plugin/files/2419160/de-DE.zip)
```
2018-09-26T09:38:37.6384310Z 09:38:37.584 INFO: Sensor JSON Squid Sensor [JSON]
2018-09-26T09:38:37.6384833Z 09:38:37.591 INFO: 12 source files to be analyzed
2018-09-26T09:38:37.6385229Z 09:38:37.592 DEBUG: Analyzing D:/a/1/s/package.json...
2018-09-26T09:38:37.6386897Z ##[error]09:38:37.584 WARN: No rules are activated in CSS Quality Profile
2018-09-26T09:38:37.6387841Z ##[debug]Processed: ##vso[task.logissue type=error;]09:38:37.584 WARN: No rules are activated in CSS Quality Profile
2018-09-26T09:38:37.6388824Z 09:38:37.584 WARN: No rules are activated in CSS Quality Profile
2018-09-26T09:38:37.7230840Z 09:38:37.662 DEBUG: 'package.json' generated metadata  with charset 'windows-1252'
2018-09-26T09:38:37.7231505Z 09:38:37.668 DEBUG: Analyzing D:/a/1/s/src/App/Modules/Resources/cultures/de-DE.json...
2018-09-26T09:38:37.7685182Z 09:38:37.763 DEBUG: 'src/App/Modules/Resources/cultures/de-DE.json' generated metadata  with charset 'UTF-8'
2018-09-26T09:38:39.4532808Z 09:38:39.359 INFO: ------------------------------------------------------------------------
2018-09-26T09:38:39.5397885Z 09:38:39.359 INFO: EXECUTION FAILURE
2018-09-26T09:38:39.5399346Z 09:38:39.359 INFO: ------------------------------------------------------------------------
2018-09-26T09:38:39.5400498Z 09:38:39.359 INFO: Total time: 24.361s
2018-09-26T09:38:39.5946515Z 09:38:39.591 INFO: Final Memory: 35M/400M
2018-09-26T09:38:39.5947189Z 09:38:39.591 INFO: ------------------------------------------------------------------------
2018-09-26T09:38:39.5949992Z ##[error]09:38:39.591 ERROR: Error during SonarQube Scanner execution
09:38:39.592 ERROR: Unable to analyse file: D:/a/1/s/src/App/Modules/Resources/cultures/de-DE.json
09:38:39.592 ERROR: Caused by: Unable to highlight file src/App/Modules/Resources/cultures/de-DE.json
09:38:39.592 ERROR: Caused by: 642 is not a valid line offset for pointer. File src/App/Modules/Resources/cultures/de-DE.json has 634 character(s) at line 13
09:38:39.592 ERROR:
2018-09-26T09:38:39.5952146Z ##[debug]Processed: ##vso[task.logissue type=error;]09:38:39.591 ERROR: Error during SonarQube Scanner execution%0D%0A09:38:39.592 ERROR: Unable to analyse file: D:/a/1/s/src/App/Modules/Resources/cultures/de-DE.json%0D%0A09:38:39.592 ERROR: Caused by: Unable to highlight file src/App/Modules/Resources/cultures/de-DE.json%0D%0A09:38:39.592 ERROR: Caused by: 642 is not a valid line offset for pointer. File src/App/Modules/Resources/cultures/de-DE.json has 634 character(s) at line 13%0D%0A09:38:39.592 ERROR:
2018-09-26T09:38:39.5953217Z 09:38:39.591 ERROR: Error during SonarQube Scanner execution
2018-09-26T09:38:39.5953851Z 09:38:39.592 ERROR: Unable to analyse file: D:/a/1/s/src/App/Modules/Resources/cultures/de-DE.json
2018-09-26T09:38:39.5954353Z 09:38:39.592 ERROR: Caused by: Unable to highlight file src/App/Modules/Resources/cultures/de-DE.json
2018-09-26T09:38:39.5955106Z 09:38:39.592 ERROR: Caused by: 642 is not a valid line offset for pointer. File src/App/Modules/Resources/cultures/de-DE.json has 634 character(s) at line 13
2018-09-26T09:38:39.5955588Z 09:38:39.592 ERROR: 
2018-09-26T09:38:39.6766683Z Process returned exit code 1
2018-09-26T09:38:39.6770804Z ##[error]The SonarQube Scanner did not complete successfully
2018-09-26T09:38:39.6772563Z ##[debug]Processed: ##vso[task.logissue type=error;]The SonarQube Scanner did not complete successfully
2018-09-26T09:38:39.6774154Z The SonarQube Scanner did not complete successfully
2018-09-26T09:38:39.6847527Z 09:38:39.684  Creating a summary markdown file...
2018-09-26T09:38:39.6860822Z ##[error]09:38:39.685  Post-processing failed. Exit code: 1
2018-09-26T09:38:39.6861918Z ##[debug]Processed: ##vso[task.logissue type=error;]09:38:39.685  Post-processing failed. Exit code: 1
2018-09-26T09:38:39.6863893Z 09:38:39.685  Post-processing failed. Exit code: 1
2018-09-26T09:38:39.7153514Z ##[debug]rc:1
2018-09-26T09:38:39.7155394Z ##[debug]success:false
2018-09-26T09:38:39.7168028Z ##[debug]task result: Failed
2018-09-26T09:38:39.7175444Z ##[error]D:\a\_tasks\SonarQubePrepare_15b84ca1-b62f-4a2a-a403-89b77a063157\4.3.2\classic-sonar-scanner-msbuild\SonarScanner.MSBuild.exe failed with return code: 1
2018-09-26T09:38:39.7176507Z ##[debug]Processed: ##vso[task.issue type=error;]D:\a\_tasks\SonarQubePrepare_15b84ca1-b62f-4a2a-a403-89b77a063157\4.3.2\classic-sonar-scanner-msbuild\SonarScanner.MSBuild.exe failed with return code: 1
2018-09-26T09:38:39.7182967Z ##[debug]Processed: ##vso[task.complete result=Failed;]D:\a\_tasks\SonarQubePrepare_15b84ca1-b62f-4a2a-a403-89b77a063157\4.3.2\classic-sonar-scanner-msbuild\SonarScanner.MSBuild.exe failed with return code: 1
2018-09-26T09:38:39.7216274Z ##[section]Finishing: Run Code Analysis
```

**Comment by Bertk** [comment]
Hi David,

I tested this issue again with a small unit test and the parser gives an error. I checked with online parser jsonpaseronline.com and this did not fail.
```
ERROR Unable to parse file: C:/Github/sonar-json-plugin/sonar-json-plugin/src/test/resources/de-DE.json
ERROR Parse error at line 6 column 2:

1: {
2:  "de-DE": {
3:   "some text 1": "some text",
4:   "<b>Internet Explorer</b>:  Ctrl+Shift+Del  or More >Settings >Choose what to clear>Clear browsing data <br/> <b>Safari</b>: Option-Command_E or Menu>Preferences>Advanced>Show Develop menu in menu bar, Develop>Empty Caches <br/>": "<b>Internet Explorer</b>:  Strg+Umschalt+Entf oder More>Settings>Choose what to clear>Clear browsing data <br/> (Mehr>Einstellungen>Wähle, was gelöscht werden soll>Browserdaten löschen) <b>Safari</b>: Option-Befehl_E oder Menü>Preferences>Advanced>Show Develop menu in menu bar, Develop>Empty Caches <br/>(Einstellungen>Erweitert>Menü „Entwickler“ in der Menüleiste anzeigen>Cache-Speicher leeren)",
5:   "some text 2": "some text",
6:  }
    ^
7: }
```

Best regards
Bert

**Comment by racodond** [comment]
Hi Bert,

With your piece of code, as expected, I got a parse error in http://json.parser.online.fr/ because of the trailing comma at line 5... Did you provide the right piece of code?

Thank you

David

**Comment by Bertk** [comment]
Oops, sorry my bad. I removed the training comma and the test passed. The error in the build pipeline might be related to the wrong file encoding. I will close the issue.
Best regards
Bert
